<!DOCTYPE html>
<html>
<head>
    <title>Oops! Not found</title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        body{
background-color: #f5f8f9
        }
        #error p {
            margin-left: 43%;
            color: rgba(0, 0, 0, 0.4);
            font-size: 80px;
            font-family: "Century Gothic", "Helvetica", sans-serif;
            text-shadow: 2px 2px 2px rgba(0,0,0,0.2);
        }
        #info {
            margin-left: 35%;
        }
        #info p {
            color: rgba(0, 0, 0, 0.4);
        }
        #info a {
            margin-left: 10%;
            color: rgba(21, 55, 236, 0.8);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="error">
        <p>404</p>
    </div>
    <div id="info">
        <p>Oops! The page you requested not found</p>
        <a href="http://c0defreak.github.io">Back to hompage</a>
    </div>
</body>
</html>